package com.company;

import java.util.HashSet;

public class AllAboutSet_HashSet {

    public static void main(String[] args) {
        //Интерфейс Set расширяет интерфейс Collection и представляет набор уникальных элементов. Set не добавляет новых методов,
        // только вносит изменения унаследованные. В частности, метод add() добавляет элемент в коллекцию и возвращает true,
        // если в коллекции еще нет такого элемента.

        //Обобщенный класс HashSet представляет хеш-таблицу. Он наследует свой функционал от класса AbstractSet,
        // а также реализует интерфейс Set.

        //Хеш-таблица представляет такую структуру данных, в которой все объекты имеют уникальный ключ или хеш-код.
        // Данный ключ позволяет уникально идентифицировать объект в таблице.


//Создание HashSet-----------------------------------------------------

        //Для создания объекта HashSet можно воспользоваться одним из следующих конструкторов:
        //HashSet(): создает пустой список

        //    HashSet(Collection<? extends E> col): создает хеш-таблицу, в которую добавляет все элементы коллекции col

        //    HashSet(int capacity): параметр capacity указывает начальную емкость таблицы, которая по умолчанию равна 16

        //    HashSet(int capacity, float koef): параметр koef или коэффициент заполнения, значение которого должно быть в пределах от 0.0 до 1.0, указывает, насколько должна быть заполнена емкость объектами прежде чем произойдет ее расширение. Например, коэффициент 0.75 указывает, что при заполнении емкости на 3/4 произойдет ее расширение.

        //    Класс HashSet не добавляет новых методов, реализуя лишь те, что объявлены в родительских классах и применяемых интерфейсах

        HashSet<String> barcode = new HashSet<>();
        HashSet<String> states = new HashSet<>();

//Добавление------------------------------------------------------------------------
        // добавим в список ряд элементов
        states.add("Germany");
        states.add("France");
        states.add("Italy");

        barcode.add("Ноль");
        barcode.add("Один");
        barcode.add("Два");
        barcode.add("Три");
        barcode.add("Четыре");
        barcode.add("Пять");
        barcode.add("Шесть");
        barcode.add("Семь");
        barcode.add("Восемь");
        barcode.add("Девять");
        barcode.add("Десять");
        barcode.add("Одинадцать");
        // пытаемся добавить элемент, который уже есть в коллекции
        boolean isAdded = states.add("Germany");      // false
        System.out.println("При попытке добавить существующий элемент: " + isAdded);     // При попытке добавить существующий элемент: false

//Получение ---------------------------------------------------------------------------------------------------

        //Получение всех элементов коллекции

        for (String s : states) {   //Italy, France, Germany,
            System.out.print(s + ", ");
        }
        System.out.println();
        System.out.println();
        System.out.println();

        //Размер
        int size = states.size();
        System.out.println("Размер HashSet states = " + size);  //Размер HashSet states = 3

        //Содержит ли HashSet строку
        states.contains("Индия");
        System.out.println("Содержит ли HashSet строку 'индия' " + states.contains("Индия")); // Содержит ли HashSet строку 'индия' false


//Удаление--------------------------------------------------------------------------

        // удаление элемента
        states.remove("Germany");
        System.out.println("Размер HashSet states после удаленя элемента = " + states.size());  //Размер HashSet states после удаленя элемента = 2

        //Отчистка коллекции
        states.clear();
        System.out.println("Размер HashSet states после отчистки коллекции = " + states.size());  //Размер HashSet states после отчистки коллекции = 0

        // Проходимся по элементам HashSet с помощью итератора:
        System.out.println("Iterating over list:");
        /*        while (i.hasNext()) {
            System.out.print(i.next() + ", ");  //Восемь, Один, Четыре, Семь, Шесть, Десять, Три, Пять, Одинадцать, Ноль, Два, Девять,
        }*/
        for (String s : barcode) {
            System.out.print(s + ", ");  //Восемь, Один, Четыре, Семь, Шесть, Десять, Три, Пять, Одинадцать, Ноль, Два, Девять,
        }
    }

}
