package com.company;

public class toStringValueOfParseInt {
    public static void main(String[] args) {


        // Java — Метод toString()
        // Java — Метод valueOf()
        // Java — Метод parseInt()



        // Java — Метод toString()

       // Описание
    /*    Метод toString() — используется в Java для получения строкового объекта,
     представляющего значение числового объекта, другими словами — преобразует число в строку.

        Если метод принимает в качестве аргумента простой тип данных, то возвращается строковый
        объект, представляющий значение простого типа данных.

        Если метод toString() в Java принимает два аргумента, то будет возвращено строковое
        представление первого аргумента в системе счисления по целочисленному основанию, указанному вторым аргументом.
*/
       // Синтаксис
/*
        String toString()
        static String toString(int i)
*/
        //Параметры
/*
        Подробная информация о параметрах:

        i — int, который будет преобразован и возвращён как строковый объект (String).
*/

        // Возвращаемое значение

/*
        toString(): возвращает строковый объект, представляющий значение этого целого числа.
        toString(int i): возвращает строковый объект, представляющий заданное целое число.
*/
        //Пример
        Integer x = 5;

        System.out.println(x.toString());  // Преобразовать число x в строку
        System.out.println(Integer.toString(12));  // Преобразовать int в string



        // Java — Метод valueOf()
        //Описание
        //Синтаксис
        //Параметры
        //Возвращаемое значение
        //Пример




        // Java — Метод parseInt()
        //Описание
        //Синтаксис
        //Параметры
        //Возвращаемое значение
        //Пример
    }
}
